extensions/chrome/html/web_clipper.html
<!DOCTYPE html><html><head><link type="text/css" rel="stylesheet" href="../styles/compiled/main.css"><script src="../bower_components/requirejs/require.js"></script><script src="../scripts/lib/requireConfig.js"></script><script src="../scripts/content/clipper/main.js"></script><title>Parallels Web Clipper</title></head><body><div class="parallels-dialog-wrapper"><div class="bit-panel"><input type="text" class="bit-tags"><input type="text" class="bit-title"><div class="bit-actions"><button class="submit blue">Submit</button><button class="cancel gray">Cancel</button></div></div></div></body></html>

extensions/chrome/source/templates/web_clipper.jade
doctype html
html
  head
    link(href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic', rel='stylesheet', type='text/css')
    link(type='text/css', rel='stylesheet', href='../styles/compiled/main.css')

    script(src='../bower_components/requirejs/require.js')
    script(src='../scripts/lib/requireConfig.js')

    script(src='../scripts/content/clipper/main.js')

    title Parallels Web Clipper

  body

    .parallels-dialog-wrapper

      //- .bit-panel
      //-   img.bit-screenshot
      //-   textarea.bit-context(placeholder='optional notes')

      .bit-panel
        input.bit-tags(type='text')
        input.bit-title(type='text')

        .bit-actions
          button.submit.blue Submit
          button.cancel.gray Cancel
