extensions/chrome/templates/web_clipper.jade
doctype html
html
  head
    link(type='text/css', rel='stylesheet', href='../styles/compiled/main.css')

    script(src='../bower_components/requirejs/require.js')
    script(src='../scripts/lib/requireConfig.js')

    script(src='../scripts/content/clipper/main.js')

    title Parallels Web Clipper

  body

    .parallels-web-clipper

      .bit-dialog

        .bit-panel
          input.bit-tags(type='text')
          input.bit-title(type='text')

          .bit-actions
            button.submit.blue Submit
            button.cancel.gray Cancel

        .bit-panel.collapsed
          img.bit-screenshot
          textarea.bit-context(placeholder='optional notes')

extensions/chrome/html/web_clipper.html
<!DOCTYPE html><html><head><link type="text/css" rel="stylesheet" href="../styles/compiled/main.css"><script src="../bower_components/requirejs/require.js"></script><script src="../scripts/lib/requireConfig.js"></script><script src="../scripts/lib/clipper.js"></script><title>Parallels Web Clipper</title></head><body><div class="parallels-web-clipper"><div class="bit-dialog"><div class="bit-panel"><input type="text" class="bit-tags"><input type="text" class="bit-title"><div class="bit-actions"><button class="submit blue">Submit</button><button class="cancel gray">Cancel</button></div></div><div class="bit-panel collapsed"><img class="bit-screenshot"><textarea placeholder="optional notes" class="bit-context"></textarea></div></div></div></body></html>
